{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "UseUltraMessage": true,
    "UseSwagger": true,
    "UseMiniProfiler": true,
    "AvatarSettings": {
        "FolderPath": "avatarsDev/"
    },
    "NotificationImageSettings": {
        "FolderPath": "notificationImagesDev/"
    },
    "PushNotificationsSettings": {
        "ToAllTopicName": "all_dev",
        "ToAnonymousTopicName": "unregistered_dev"
    },
    "Urls": "http://localhost:5010;",
    "GoogleLogger": {
        "ServiceName": "QydhaStaging",
        "ResourceType": "QydhaStaging"
    }
}