{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseUltraMessage": true,
  "UseSwagger": true,
  "UseMiniProfiler": true,
  "AvatarSettings": {
    "FolderPath": "avatarsDev"
  },
  "NotificationImageSettings": {
    "FolderPath": "notificationImagesDev"
  },
  "PushNotificationsSettings": {
    "ToAllTopicName": "test",
    "ToAnonymousTopicName": "anonymous_dev"
  },
  "Urls": "http://localhost:5101;",
  "GoogleLogger": {
    "ServiceName": "QydhaDevelopment",
    "ResourceType": "QydhaDevelopment"
  }
}