{
    "cSpell.words": [
        "Abnat",
        "Aklat",
        "ASPNETCORE",
        "Baloot",
        "Ekak",
        "Hokm",
        "iaphub",
        "iapub",
        "Kaboot",
        "Kahwa",
        "Khamsen",
        "khosara",
        "Khosaret",
        "mashare",
        "Mashdoda",
        "Mashdodah",
        "Moshtara",
        "Moshtaras",
        "Newtonsoft",
        "Npgsql",
        "previliadge",
        "productsku",
        "Sakka",
        "Sakkah",
        "Sakkas",
        "Serilog",
        "Takweesh"
    ]
}