{
    "cSpell.words": [
        "ASPNETCORE",
        "Baloot",
        "iaphub",
        "iapub",
        "Mashdodah",
        "Newtonsoft",
        "Npgsql",
        "productsku",
        "Qydha",
        "Sakkah",
        "Serilog",
        "Takweesh"
    ]
}